<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="To save the Sinking Earth, we must become Thinking Us.">
  <meta name="google-signin-client_id" content="57185542814-0u0fnlmff0t7k54i2jlls5i5husr3ktp.apps.googleusercontent.com">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Sinking Earth">
  <link rel="apple-touch-icon" href="favicon.ico">

  <!-- Web 링크 제목 & 설명 -->
  <meta property="og:title" content="Sinking Earth">
  <meta property="og:description" content="To save the Sinking Earth, we must become Thinking Us.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/sinkingus.appspot.com/o/web_viewer%2Flogin_bg.png?alt=media&token=b30cf3ac-7bd0-41eb-9f26-e55aae8f578c">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>Sinking Earth</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#000000">
  <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#000000">
  <meta name="google-site-verification" content="EnnkLLxQFzwgsDQoiZ7s0895c1_YkDXCOTnsmAwl_Qo" />
  <meta name="naver-site-verification" content="67099dfdfea83bc7124153c92e5c49bb73c74461"/>

  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #000000;
      background-size: 100% 100%;
    }

    .splash-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .center {
      margin: 0 auto;
      display: block;
    }

    .downloading-text {
      color: #FFF;
      margin-top: 20px; 
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash-container")?.remove();
      document.getElementById("splash-container-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
</head>
<body>
  <div class="splash-container">
    <picture id="splash">
      <source srcset="splash/img/ic-launch.png 1x, splash/img/ic-launch.png 2x, splash/img/ic-launch.png 3x, splash/img/ic-launch_x4.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/ic-launch.png 1x, splash/img/ic-launch.png 2x, splash/img/ic-launch.png 3x, splash/img/ic-launch_x4.png 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/ic-launch.png" alt="">
    </picture>
    <div class="downloading-text">Downloading content...</div>
  </div>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
